' Benavak mor, Qaso teutErrata quae ab 'operis fistinantibm‚
andare absente, pluraquimmeffemfimt commffz
J J condoms&corr{gas,ubkunquehaesttaveris. ’

Resp. su Majestatis.
„ PAg. 3. Ι. η. abluerunt. p. 6. Ι. 9. versabamur. p. 10. 1. 28.-hae. p. ις. Ι. 9.

ablata. Ι. 22.obligatum. p. 16. Ι. ι9. vires tm) p.18. 1. 25. generall. 1. 26.
agere. p. 241. ι. dele in. p. 26. Ι. 26. Waerbeco. p. 36. Ι. 9 Τιιιιιιιιιιιιι Ι. 16. ser-
vitin 37. l.29. propriam. p. ι8. Ι. ιι. pro super leg. per. p. 39. Ι. ιι. judlca·
bunt. p. 40.l.4.quallt2t11. l. ις. quamdonec. l. 173 pro hincleg: daeinceps. p.41.
1. 2.i111ps0.

Lex Tem.

¹ Pag. ς. Ι. Νοιιιιιιιοοιιιιιι. p. 6. Ι. ²3· subditus. p. 9. Ι. ιο. majori natu fillo. p. -

10.l. 21.omnium. p. 12.l.211tep. Iustitiae. p. 13.l.19. de Rege. p. ις. Ι. zm-
pete. p. 16. penult. quassua Mnjestas. p. 17. l. 19. quibusdam. Ι. 24. Proclama-
εἰσιν. p. 20. Ι. antep. & ΙΙΙοι solos. p. 21. Ι. ις. ΡιιΙιιιιοοιο. p. ι). Ι. ι. δι ιιῆιΙΙ ul-
ιιι potuit. p.14l.1. Ιιινιιιιοι. p. 29.'antep. locus debet effe certus. p. ιο. Ι. ¹³·
*quam talin. p. 39. Ι. ι. uramentum. , ,

Hi or. independ.

Pag. ιι. Ι. 18. promotes. p. 13. Ι. ιι. Tyhrum. p. ¹5·¹·9 imperiosop ¹7·
156. talheim. p. 18.1.;.2d1verfis. p. 19· l.4 permovet. p. 24.1.2.12⁷i!longby.p.30.
l.1.deblli.l. 16. sedrmbyt p. 3¹·¹· 22.unum aut.l. ult. Asbumhamum. p. ῃ.
Lantep. obstantibus. p. 34.l.10.T11bunu2. Ι. ιο. oratoria. p. 35.l. ιο. pro Con.
cs'L leg. auxiliump. 38. l.27.111de. p.40.l.18.noluit.p.45. Ι.ι o Hac. 1.· 23· qm·
movebunt. p. 4⁶· 1. 2. vitam, Libertatem, δι Fortuna. p. 48.l. antep. accipere.

p 52.1.·ntep.1111un. ”
saincfidelie (ΙΙ.
Pag. 3. Ι. ις. pro ulfi ut, leg. aut ut. p. 4. Ι. 8. quod loco. p. 7. Ι. ι. afflo-

’ nem. Ι. 14. estis) Ι. ι6. Νιιίοοιιιιι p. 9. Ι. ις. Qnareloco jung. p. ιο. Ι. 7. fimus

Ι. 17.c01112&a. p. 11.l. 1. δι delibmto propos. Ι. ιι. veremur habere ιιΙιιιΙι 2112-
gmm. p. 12. l. ις. quosdam Ιιιιιιοι. p. 16. Ι. 17. fihae. p. 21. Ι. ι ς. Injustitlnm.
p.24.l. penult. 2112111 cogitio. p. 28. l. 11. canibnlea. p. 34. Ι. 8. itaquepro at·
pap. 35.l.p quup. 37. l.24.jud1c2ntea.p. 38. Ι. 5.j11dlc12.p ς) Ι.ι8. ut tte.
mendam. .

·’ Memento:
Papum 16.libertamm.'p.21.l. 12. quamquffquam.p.2;.1.2o.qu11psou

Pers. Narrat.
122. 11. L4oppo11e12.

 

