EBORACI Iunxv1641

Sub scraptuma

Custode magna figella
D. D. Richnandiae. .· · .
D. March Hetfirdis. · π.. Aa.
D. Magno camerario. ’
comite cumberlandia.

ΣΒἻΒΠ
ι ,.

C. Bathanis. , χ - ,-
C. Sauthamptoniae. ,χ χ >

χ C. Darsstta'a. .·,..χ·.».·.χ--.χ.«.’ρ. ...5.
C· ιςὸἶῦὂβῒΨιβ... ..2132'3‘ M.
C thamptqm. .......... ......ι..χ.ι. ι.

C. Devania. ‘¹
’ C. cantabrigia.
C. Bristolia.

C. clara. .,
C. W slmer andaae
C. Berckeria. ’
c. Monmoathenfi.
. . C· aiveria.
χ - C. Dorobernia. -’
c. Canarvon.
G. Newport. ·
D. Mowbr ιγάΜιΙιιινιιι.
- D Wllongby.
D. Greydemhia

 

