 

”““ιιι.».».·, ;’ ’

Errata quaedan't ita corrigenda. , ' ¹
PAg. 2. 1.21‘.fidu·'cofmmffl. Ι. ἰς. cui ‹llicit'ss p. 3.,l.‘19.1delem· ρ.4.1.ἐί. 'bst'el

tendi, p. 5.1;21.coajmein:p.z.1.21.aegs·p. ις. Ι. 7.&notumest,p.‘15«'
[mmmmm p. 19. 1. 29. ullum p. ιι. l.9. ¹ultro p. 22.l. 12.negati.p.24„ 4
l. 25. ‘ab omnIp.33.l.13.addr. cogerent reliqua fucere ρ. 26.1.21. pro Ιιιιὸ
lege deum p. 37. Ι. 29. pro obligare ιιι. lege obligarent. p. 38· 1. 6. pro. ibi ιἰι-
vaeder'e lege, [ι invasuros p. 39. 1.27. quod non potuerint. pag.,5 5. Ι. 28. ex afflo-
nibus. p. 56.l. 8. maus 1. 10. uwel minima p. 57. l. 12. prosum lege hujus, ’
p. 61.l. ι. elevatis. p. 64.¹ 1. ts. momenti putentun W· 1. 8. invitaret. 1. ante.
pen. captura p. 74. 1.· penult. καφ. 78.l. 16. proci lege ὃς. p. sul. 7. insequen. '
tls. p. ⁸41. 26. sua Maiestas p. 25ss 7.nmffaeriump. 88.1.⁸.1110p. 92.l..1 3.sub
hoec. p. 97. Ι. 2. studiorum ipsorum, 1. 17. longum ¹p. ιοο. Ι, mamm, p.
102. 1. 4. ferre poterat ε p. ιο 5. l. antepenult. darep. 109. 1. 23. veteris. p. ιι ι.
l. egregium initium. p. 114. 1. 4. ΕνιιΙιιιιιιι, Ι. 7. veae l. gt. caecidiffet. p. ι ι 7.
1.2 ς. evadi p. 11'9.l. 24. quod poscunt p. 126.1.10.umqu1m.p. 127.1.2⁸. aquo
1.29. civillsp.131.l.23.estl.ibmasp.135.l.25.q1301p.‘140. Ι. 20· qnam.
142.l.9.quilnopu.p.145.l.4.suam.

 

